.button {
    background: #F3F3F3;
}

.container {
    position: relative;
    height: 100vh;
}

footer {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    text-align: right;
    font-size: 17px;
}
.box {
    grid-column: 1/3;
    width: 100%;
    padding: 50px;
    padding-bottom: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.exit {
    height: 75px;
    width: 75px;
    background: #fff;
    border-radius: 20px;
    margin-left: 30px;
}

.exit a {

    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}
.exit img {
    transform: scale(0.7);
}

.exit:hover {
    transform: scale(1.1);
}

.varenie {
    justify-self: center;
    width: 60vw;
    grid-column: 1/3;
    display: grid;
    justify-content: center;
}

.varenie > p {
    font-size: 32px;
    text-align: center;
    margin-bottom: 35px;   
}

.tovar {
    background: #9A1212;
    display: grid;
    grid-template-columns: auto auto;
    color: white;
    font-size: 30px;
    height: 50vh;
    border-radius: 40px;
}
.tovar img {
    height: 100%;
    border-radius: 40px;
    right: 0;
}
.tovar p {
    padding-top: 20px;
    padding-left: 20px;
}
.content-company {
    width: 65vw;
    justify-self: center;
    grid-column: 1/3;
    font-size: 25px;
}
.top {
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
}

.slider {
    grid-column: 1/3;
    justify-self: center;
    display: grid;
    column-gap: 30px;
    grid-template-columns: repeat(6, auto);
    align-items: center;
}
@media screen and (max-width: 1000px){
    .wrapper {
        justify-content: center;
    }
    header {
        justify-self: center;
    }
    .box > img {display: none;}
    .button {justify-self: center;}
}
@media screen and (max-width: 1200px){
    .slider {
        grid-template-columns: repeat(5, auto);
    }
    .slider img:nth-child(5) {
        display: none;
    }
}
@media screen and (max-width: 950px){
    .slider {
        grid-template-columns: repeat(4, auto);
    }
    .slider img:nth-child(4) {
        display: none;
    }
}
@media screen and (max-width: 750px){
    .slider {
        grid-template-columns: repeat(3, auto);
    }
    .slider img:nth-child(3) {
        display: none;
    }
}
@media screen and (max-width: 550px){
    .slider {
        grid-template-columns: repeat(2, auto);
    }
    .slider img:nth-child(2) {
        display: none;
    }
}