* {
    margin: 0;
    padding: 0;
    font-family: "Jost";
    box-sizing: border-box;
}

.wrapper {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 50px;
}

.red-wrapper {
    background: #9A1212;
}

.bg {
    position: absolute;
    height: 80%;
    z-index: 1;
}

.bg_list {
    position: absolute;
    top: 30%;
    left: 40px;
}

header {
    width: 75%;
    justify-self: end;
    column-gap: 24px;
    grid-column: 2/3;
    position: relative;
    z-index: 55;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

.button {
    width: 160px;
    height: 50px;
    background: white;
    border-radius: 30px;
    justify-self: end;
    z-index: 55;
}
.button a {
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 19px;
}

.button:hover a {
    font-weight: bold;
}
.button:hover {
    transform: scale(1.1);
}

main {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 55;
    text-align: right;
    color: white;
}

.text-1 {
    font-size: 100px;
    margin-bottom: 70px;;
}

.text-2 {
    font-size: 30px;
}

.solo {
    grid-column: 2/3;
    align-self: center;
}

.dkp {
    grid-row: 1/2;
    grid-column: 1/4;
    width: 100%;

}

.bg-page-2{
    height: 80px;
    width: 100%;
}

.dkp-text {
    height: 40px;
    background: #F3F3F3;
    display: grid;
    justify-content: center;
    align-self: center;
    font-size: 34px;
    color: white;
    white-space: nowrap;
    overflow-x: hidden;
}

.no-padding {
    padding: 0;
}

.menu {
    grid-template-columns: 65px 40px;
}

.menu img {
    height: 40px;
}

footer {
    position: relative;
    grid-column: 1/4;
    grid-row: 3/4;
    height: 130px;
    background: #F3F3F3;
    align-self: end;
    display: grid;
    align-items: center;
    padding: 20px;
}

footer p {
    font-size: 25px;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
} 

.content {
    position: relative;
    z-index: 55;
    grid-column: 1/3;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
}

.content > * {
    justify-self: center;
}

.item {
    display: grid;
    grid-row: 1fr 1fr;
    justify-content: center;
    /* text-align: center; */
}

.item a {
    text-decoration: none;
    color: #9A1212;
    font-size: 23px;
}

.v-2 {
    position: absolute;
    bottom: 0;
    right: 300px;
    height: 100vh;
    z-index: 2;
}
.v-1 {
    position: absolute;
    bottom: 0;
    right: 500px;
    height: 80vh;
    z-index: 2;
}

@media screen and (max-width: 1400px){
    .text-1 {
        font-size: 70px;
    }
    .text-2 {
        font-size: 22px;
    }
    header {
        width: 100%;
    }
}
@media screen and (max-width: 1200px) {
    .v-1, .v-2 {
        display: none;
    }
    .content {
        grid-column: 1/4;
    }
}
@media screen and (max-width: 1000px) {
    .bg {
        display: none;
    }
    .bg_list {
        display: none;
    }
    .wrapper {
        grid-template-columns: 1fr;
    }
    header {
        grid-column: 1/2;
        justify-self: center;
        justify-content: center;
    }
    .button {
        justify-self: center;
    }
    main {
        grid-column: 1/3;
    }
    .text-1, .text-2 {
        text-align: center;
        justify-self: center;
    }
    .solo {
        grid-column: 1/2;
    }
    .text-1 {
        margin-bottom: 0;
    }
}

@media screen and (max-width: 900px) {
    .i-1 {
        display: none;
    }
    .content {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 700px) {
    .i-3 {
        display: none;
    }
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
    .wrapper:first-child {
        padding: 30px 5px;
    }
    footer p {
        font-size: 18px;
    }
}

@media screen and (max-width: 600px) {
    .button {
        height: 40px;
        width: 135px;
    }
    .text-1 {
        font-size: 50px;
    }
    .text-2 {
        font-size: 18px;
    }
}

@media screen and (max-width: 500px) {
    /* .wrapper:first-child {
        grid-template-rows: 100px 1fr 100px;
    } */
    header {
        column-gap: 10px;
    }
    .button {
        width: 100px;
        height: 33px;
    }
    .button a{
        font-size: 16px;
    }
    .menu {
        grid-template-columns: 47px 20px;
    }
    .menu img {
        height: 20px;
    }
}